#case-show
  padding: 30px
  width: 800px
  .field
    display: block
    .label
      width: 200px
      padding: 10px
      float: left
      font-weight: bold
    .text
      float: left
      width: 500px
  .case-comments
    border: solid 5px whiteSmoke
    padding: 30px
    .comments
      padding: 10px
    .label
      width: 80px
      float: left
    .comment
      float: left
      width: 500px
  
