.column
  width: 320px
  margin-right: .5%
  min-height: 300px
  background: #F3F3F3
  float: left
  .dragbox
    margin: 5px 2px  20px
    background: #F3F3F3
    position: relative
    h2
      margin: 0
      font-size: 12px
      padding: 5px
      background: #f0f0f0
      color: #000
      border-bottom: 1px solid #eee
      font-family: Verdana
      cursor: move

.dragbox-content
  background: #F3F3F3
  min-height: 100px

.column.placeholder
  background: #f0f0f0
  border: 1px dashed #ddd

.dragbox h2
  &.collapse
    background: #f0f0f0 url('collapse.png') no-repeat top right
  .configure
    font-size: 11px
    font-weight: normal
    margin-right: 30px
    float: right

